SUPABASE_URL=https://uvtgfmksfggxktqhwhgw.supabase.co        # from Supabase
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dGdmbWtzZmdneGt0cWh3aGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDMzNTksImV4cCI6MjA3MTc3OTM1OX0.Q3to3MJqry1nJMSixGl9hAtn30_DlM54jU5pYa4VtT4
TELEGRAM_TOKEN=8376937992:AAG82pGmtNLlKuc8HuV70lWy4guRvtTjrnU
POLL_INTERVAL=2
